{
  "name": "onmaru-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "build:data": "node --env-file=.env.local scripts/build-data.mjs",
    "build:data:check": "node scripts/build-data.mjs --self-check",
    "build:fallback": "node --env-file=.env.local scripts/build-fallback.mjs",
    "build:fallback:check": "node scripts/build-fallback.mjs --self-check",
    "test:odii": "vitest run src/features/odii-audio/api/odiiApi.test.ts",
    "test:odii:live": "node scripts/test-odii-api.mjs",
    "probe": "node --env-file=.env.local scripts/probe-tourapi.mjs",
    "probe:village": "node --env-file=.env.local scripts/probe-village.mjs",
    "probe:map": "node --env-file=.env.local scripts/probe-map-categories.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "leva": "^0.10.1",
    "lucide-react": "^1.29.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.8",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.13.5",
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "postcss": "^8.5.25",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "optionalDependencies": {
    "@rolldown/binding-darwin-arm64": "^1.2.7",
    "@rolldown/binding-darwin-x64": "^1.2.7",
    "@rolldown/binding-linux-x64-gnu": "^1.2.7"
  }
}
